1.书名：《深入理解计算机系统》，评分：9.5，评论数：2419
2.书名：《UNIX环境高级编程》，评分：9.4，评论数：2014
3.书名：《算法导论（原书第2版）》，评分：9.4，评论数：4515
4.书名：《C程序设计语言》，评分：9.4，评论数：3587
5.书名：《UNIX环境高级编程》，评分：9.4，评论数：2014
6.书名：《算法导论（原书第2版）》，评分：9.4，评论数：4515
7.书名：《C程序设计语言》，评分：9.4，评论数：3587
8.书名：《UNIX环境高级编程》，评分：9.4，评论数：2014
9.书名：《C程序设计语言》，评分：9.4，评论数：3587
10.书名：《算法导论（原书第2版）》，评分：9.4，评论数：4515
11.书名：《C程序设计语言》，评分：9.4，评论数：3587
12.书名：《算法导论（原书第2版）》，评分：9.4，评论数：4515
13.书名：《代码大全（第2版）》，评分：9.3，评论数：3171
14.书名：《Head First 设计模式（中文版）》，评分：9.2，评论数：2161
15.书名：《C++ Primer 中文版（第 4 版）》，评分：9.2，评论数：4025
16.书名：《Head First 设计模式（中文版）》，评分：9.2，评论数：2161
17.书名：《设计模式》，评分：9.1，评论数：2443
18.书名：《Java编程思想 （第4版）》，评分：9.1，评论数：2521
19.书名：《鸟哥的Linux私房菜》，评分：9.1，评论数：2041
20.书名：《设计模式》，评分：9.1，评论数：2443
21.书名：《Java编程思想 （第4版）》，评分：9.1，评论数：2521
22.书名：《浪潮之巅》，评分：9.1，评论数：16366
23.书名：《黑客与画家》，评分：8.8，评论数：12654
24.书名：《失控》，评分：8.8，评论数：10946
25.书名：《软件随想录》，评分：8.7，评论数：2100
26.书名：《数学之美》，评分：8.7，评论数：7229
27.书名：《史蒂夫·乔布斯传》，评分：8.7，评论数：24610
28.书名：《必然》，评分：8.5，评论数：2461
29.书名：《点石成金》，评分：8.5，评论数：5614
30.书名：《启示录》，评分：8.5，评论数：3815
31.书名：《人月神话》，评分：8.4，评论数：2645
32.书名：《编程之美》，评分：8.4，评论数：2809
33.书名：《简约至上》，评分：8.4，评论数：3833
34.书名：《精益创业》，评分：8.4，评论数：2770
35.书名：《创业维艰》，评分：8.4，评论数：4121
36.书名：《重来》，评分：8.3，评论数：5873
37.书名：《重新定义公司》，评分：8.3，评论数：2649
38.书名：《三双鞋》，评分：8.3，评论数：2275
39.书名：《用户体验的要素》，评分：8.2，评论数：3384
40.书名：《世界因你不同》，评分：8.1，评论数：23212
41.书名：《游戏改变世界》，评分：8.1，评论数：2064
42.书名：《结网》，评分：7.9，评论数：3000
43.书名：《Facebook效应》，评分：7.9，评论数：4460
44.书名：《引爆点》，评分：7.8，评论数：2131
45.书名：《世界是平的（3.0版）》，评分：7.7，评论数：3043
46.书名：《世界是平的》，评分：7.7，评论数：12979
47.书名：《人人都是产品经理》，评分：7.7，评论数：5774
48.书名：《长尾理论》，评分：7.7，评论数：10505
49.书名：《打造Facebook》，评分：7.6，评论数：2076
50.书名：《周鸿祎自述》，评分：7.6，评论数：3531
51.书名：《免费》，评分：7.6，评论数：3215
52.书名：《从0到1》，评分：7.6，评论数：12312
53.书名：《大数据时代》，评分：7.6，评论数：11731
54.书名：《参与感》，评分：7.5，评论数：6052
55.书名：《未来是湿的》，评分：7.5，评论数：2293
56.书名：《罗辑思维》，评分：7.2，评论数：3082
57.书名：《微博：改变一切》，评分：5.8，评论数：2895
